Kinect/WpfApplicationKinectSkeletonTracking/WpfApplicationKinectSkeletonTracking/MainWindow.xaml

<Window x:Class="WpfApplicationKinectSkeletonTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SandFlow" Height="716.6" Width="696.4" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="0,0,-0.4,-1.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <my:KinectDepthViewer HorizontalAlignment="Left" Margin="12,43,0,0" Name="kinectDepthViewer1" VerticalAlignment="Top" Width="320" Height="240" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <my:KinectSensorChooser HorizontalAlignment="Left" Margin="178,87,0,0" Name="kinectSensorChooser1" VerticalAlignment="Top" Width="328" />
        <my:KinectSkeletonViewer HorizontalAlignment="Left" Margin="360,43,0,0" Name="m_kinect" VerticalAlignment="Top" Height="240" Width="320" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}"/>
        
        <TextBox Name="txtDebug" HorizontalAlignment="Left" Height="146" Margin="21,100,0,0" TextWrapping="Wrap" Text="Debug Message" VerticalAlignment="Top" Width="163" Grid.Row="2" RenderTransformOrigin="0.651,1.22"/>
        <Grid Name="m_grid" HorizontalAlignment="Left" Height="315" Margin="213,8,0,0" VerticalAlignment="Top" Width="450" Grid.RowSpan="2" Grid.Row="1"/>
        <my:KinectAudioViewer HorizontalAlignment="Left" Margin="21,323,0,0" Name="m_audio" VerticalAlignment="Top" Height="159" Width="163" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" Grid.RowSpan="3"/>

        <ComboBox Name="PortList" HorizontalAlignment="Left" Margin="21,63,0,0" VerticalAlignment="Top" Width="163" SelectionChanged="PortList_SelectionChanged" RenderTransformOrigin="2.421,14.08" Grid.Row="2"/>
        <Label Content="Depth" HorizontalAlignment="Left" Margin="21,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Audio" HorizontalAlignment="Left" Margin="23,288,0,0" VerticalAlignment="Top"/>
        <Label Content="Most Active Person Tracking" HorizontalAlignment="Left" Margin="379,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Visualization of SandFlow" HorizontalAlignment="Left" Margin="213,288,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
